apiVersion: apps/v1
kind: Deployment
metadata:
  name: icm-deployment
  labels:
    app: icm-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: icm-deployment
  template:
    metadata:
      labels:
        app: icm-deployment
    spec:
      containers:
        - name: icm-deployment
          image: icm:1.0
          ports:
            - containerPort: 8081
